{
  "name": "task-graph-skill",
  "version": "0.1.1",
  "description": "Install the Task Graph skill for Codex and Claude Code.",
  "license": "MIT",
  "bin": {
    "task-graph-skill": "bin/task-graph-skill.js"
  },
  "files": [
    "SKILL.md",
    "README.md",
    "install.sh",
    "agents/openai.yaml",
    "bin/task-graph-skill.js",
    "scripts/kanban.py",
    "scripts/watcher.py",
    "scripts/controller.py"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "install:dry-run": "node bin/task-graph-skill.js install --dry-run"
  }
}
